@import (once) "@{components}/module_24_newsdetail/styles";

.mod-newshead {
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 @s2-moduleGap-m-2;
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-3;
	}
}
