.mod-colleagues {

	.cards {
		display: flex;

		.item {
			flex: 1 0 auto;
			width: 100%; // FIX IE 11
			display: flex;
			flex-wrap: wrap;
			padding: @s2-moduleGap-s-1 @s2-moduleGap-s-1 (@s2-moduleGap-s-1 * 2);
			background: @s2-darkblack no-repeat 50% 0/cover;
		}

		.quote {
			order: 2;
			.scopy {
				color: @s2-green;
			}
			.copy {
				display: none;
			}
		}
		.card {
			order: 1;
			margin-bottom: @s2-moduleGap-s-1;
		}

	}

	.pager {
		margin-top: (-@s2-moduleGap-s-1 * 1.2);
	}

	@media @s2-mq-window-tablet {

		.cards {
			display: block;
			.item {
				padding: @s2-moduleGap-m-1;
				flex-wrap: initial;
			}

			.quote {
				padding-right: @s2-moduleGap-m-1;
				order: initial;
				.scopy {
					margin-bottom: (@s2-moduleGap-m-1/2);
				}
				.copy {
					display: block;
				}
			}

			.card {
				order: initial;
				margin-bottom: 0;
			}
		}

		.pager {
			display: none;
		}
	}

	@media @s2-mq-window-desktop {

		.cards {
			.item {
				padding: @s2-moduleGap-l-1 @s2-moduleGap-l-3;
			}

			.quote {
				padding-right: @s2-moduleGap-l-2;
				.scopy {
					margin-bottom: (@s2-moduleGap-l-1/2);
				}
			}
		}

	}

}
