.mod-contact {
	display: flex;
	flex-wrap: wrap;
	padding: @s2-moduleGap-s-1;
	background: linear-gradient(to bottom, @s2-white 0%, @s2-white @s2-moduleGap-l-3, transparent @s2-moduleGap-l-3, transparent 100%),
				linear-gradient(to top, @s2-white 0%, @s2-white @s2-moduleGap-m-3, transparent @s2-moduleGap-m-3, transparent 100%),
				@s2-lightgrey;

	
	.h {
		order: 1;
		margin-bottom: @s2-moduleGap-s-1;
	}

	.details {
		order: 3;
		.scopy {
			margin-bottom: @s2-moduleGap-s-1;
		}
	}

	.card {
		order: 2;
		margin-bottom: 50px;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 @s2-moduleGap-m-3;
		background: linear-gradient(to bottom, @s2-white 0%, @s2-white @s2-moduleGap-m-3, transparent @s2-moduleGap-m-3, transparent 100%),
								linear-gradient(to right, @s2-white 0%, @s2-white @s2-moduleGap-l-3, transparent @s2-moduleGap-l-3, transparent 100%),
								linear-gradient(to top, @s2-white 0%, @s2-white @s2-moduleGap-m-1, transparent @s2-moduleGap-m-1, transparent 100%),
								@s2-lightgrey;

		.h {
			width: 100%;
			margin-bottom: @s2-moduleGap-m-1;
			text-align: center;
		}

		.details,
		.card {
			flex: 1 1 auto;
			width: 50%;
		}

		.details {
			padding-left: @s2-moduleGap-m-1;
			align-self: center;
		}
		.card {
			margin-bottom: 0;
		}
		
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2 @s2-moduleGap-l-3;
		background: linear-gradient(to bottom, @s2-white 0%, @s2-white 25%, transparent 25%, transparent 100%),
								linear-gradient(to left, @s2-white 0%, @s2-white 20%, transparent 20%, transparent 100%),
								linear-gradient(to top, @s2-white 0%, @s2-white @s2-moduleGap-l-1, transparent @s2-moduleGap-l-1, transparent 100%),
								@s2-lightgrey;		

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}
		.details {
			padding-left: 0;
			padding-right: @s2-moduleGap-l-1;
			order: 2;
		}
		
		.card {
			order: 3;
		}
		
	}
}
