.mod-gallery {
	padding: @s2-moduleGap-s-1 0;
	
	.images {
		display: flex;
		#s2-transition > .generic();

		.item {
			flex: 1 0 auto;
			width: 100%; // FIX IE 11
		}
	}
	
	.controls, 
	.caption,
	.info {
		display: none;
	}
	
	@media @s2-mq-window-tablet {
		position: relative;
		padding: @s2-moduleGap-m-1;
		
		.images {
			.item {
				position: relative;
				.caption{
					display: none;
					.pointer-events & {
						display: flex;
						opacity: 0;
					}
					align-items: center;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					padding-left: @s2-moduleGap-m-3;
					padding-right: @s2-moduleGap-m-2;
					background: fade(@s2-white, 80%);
					#s2-transition > .generic();
				}
				&.selected {
					.caption {
						display: flex;
						.pointer-events & {
							opacity: 1;
						}
					}
				}
			}
		}
		
		.controls {
			position: absolute;
			left: @s2-moduleGap-m-1/2;
			right: @s2-moduleGap-m-1/2;
			bottom: 50%;
			display: flex;
			justify-content: space-between;
			transform: translateY(-100%);
			.prev,
			.next {
				flex: 0 0 auto;
				@dim: 6px;
				width: @dim;
				height: @dim;
				border-radius: 100%;
				background: @s2-darkblack;
				#s2-tools > .ir;
			}
			
			.disabled{
				background: @s2-darkgrey;
				pointer-events: none;
			}
		}
		
		.info,
		.pager {
			margin: @s2-moduleGap-m-1/3 @s2-moduleGap-m-1/3 0;
		}
		
		.info {
			display: block;
			position: absolute;
			text-decoration: underline;
		}
		
		.pager{
			justify-content: flex-end;
			padding: 0;
			counter-reset: slide; 
			.item {
				width: initial;
				height: initial;
				margin: initial;
				background: initial;
				counter-increment: slide;
				&.active{
					&::after {
						content: counter(slide);
						color: @s2-black;
					}
				}
			}
			&::after {
				content: " / " counter(slide);
			}
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1;

		.info,
		.pager {
			margin: @s2-moduleGap-l-1/5 @s2-moduleGap-l-1/5 0;
		}

		.images {
			.item {
				.caption{
					padding-left: @s2-moduleGap-l-3;
					padding-right: @s2-moduleGap-l-2;
				}
			}
		}
	}

}
