.mod-teaser {
	.meta{
		position: relative;
		z-index: 1;
		padding: @s2-moduleGap-s-1/2 @s2-moduleGap-s-1 0;
		margin-top: -@s2-moduleGap-s-1;
		margin-right: @s2-moduleGap-s-1;
		background: @s2-white;
	
		.time {
			display: block;
		}
		.cat {
			color: @s2-darkgrey2;
			margin-bottom: @s2-moduleGap-s-1;
		}
	}

	@media @s2-mq-window-tablet {
	}

	@media @s2-mq-window-desktop {
	}
}
