.mod-statement2 {
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	
	.teaser {
		margin-bottom: @s2-moduleGap-s-2;
	}
	
	.quote {
		text-align: center;
	}
	
	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2;

		.teaser {
			margin-bottom: @s2-moduleGap-m-2;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2;

		.teaser {
			margin-bottom: @s2-moduleGap-l-2;
		}
	}

}
