.mod-contactlist {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	background: linear-gradient(-20deg, @s2-lightgrey 0%, @s2-lightgrey 50%, transparent 50%, transparent 100%), @s2-white;
	background-color: @s2-white;

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.contacts {
		margin-bottom: @s2-moduleGap-s-2;
		.item {
			margin-bottom: @s2-moduleGap-s-2;
			.sub {
				margin-bottom: 2px;
			}
			.link {
				margin-top: 5px;
			}
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1;

		.h {
			margin-bottom: @s2-moduleGap-m-1;
		}

		.contacts {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: @s2-moduleGap-m-1;

			.item {
				flex: 1 0 auto;
				width: 100%/2 // FIX IE 11
			}
		}

	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1;

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.contacts {
			margin-bottom: @s2-moduleGap-l-1;
			.item {
				width: 100%/3 // FIX IE 11
			}
		}
	}

}
