.mod-locations {
	position: relative;
	z-index: 1;
	padding: @s2-moduleGap-s-1 0 @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	background-color: @s2-white;

	.h {
		margin: 0 0 @s2-moduleGap-s-1;
	}

	.city {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.location-address {
		position: relative;
		z-index: 20;

		margin-top: -15px;
	}

	.location-address-item {
		margin-bottom: (@s2-moduleGap-s-1/2);
	}

	.locnav {
		display: inline-block;
		position: absolute;
		top: 0;
		left: -@s2-moduleGap-s-1;
		z-index: 10;
		width: 11em; // "ruckeling" false for webfont loading
		padding: @s2-moduleGap-s-1;
		background-color: @s2-locnav-bg;
		color: @s2-locnav-color;

		&:extend(.h4);
	}

	.locnav-item {
		min-height: 35px;
		padding: 0 0 5px 0;

		&:last-child {
			padding-bottom: 0;
		}
	}

	.locnav-btn {
		display: inline-block;
		padding: 5px 0;

		color: inherit;
		font-size: inherit;
		text-transform: uppercase;
		cursor: pointer;

		&:after {
			display: none;
		}
	}

	.location-address {
		display: none;
	}

	.figure {
		position: relative;
		padding: @s2-moduleGap-s-2 0 0 @s2-moduleGap-s-1;
	}

	.map {
		position: relative;
		display: none;
		margin: 0 0 @s2-moduleGap-s-1 0;

		line-height: 40px;
		color: @s2-white;
		white-space: nowrap;

		&::before,
		&::after {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			background: @s2-darkblack;
		}

		&::before {
			content: attr(data-marker);
			margin-top: -16px;
			padding: 0 20px;
			transform: translate(-50%,-100%);
		}

		&::after {
			@dim: 10px;
			content: "";
			width: @dim;
			height: @dim;
			border-radius: 100%;
			transform: translate(-50%,-50%);
		}
	}

	@media @s2-mq-window-tablet {
		display: block;
		padding: @s2-moduleGap-m-1;

		.locations-wrapper {
			display: flex;
			justify-content: space-between;
		}

		.h
		.city {
			margin-bottom: (@s2-moduleGap-m-1/2);
		}

		.locnav {
			left: -@s2-moduleGap-m-1;
			padding: @s2-moduleGap-m-1;
		}

		.locnav-item {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.location-address {
			padding-top: @s2-moduleGap-m-2;
			padding-left: 0;
			margin: 0;
			flex: 0 1 64%;
		}

		.location-address-item {
			margin-bottom: (@s2-moduleGap-m-1/2);
		}

		.figure {
			padding-top: @s2-moduleGap-m-2;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-2;

		.locnav {
			left: -@s2-moduleGap-l-2;
			padding: @s2-moduleGap-l-1;
		}

		.locnav-item {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.city {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.location-address {
			padding-top: 0;
		}

		.location-address-list {
			columns: 2;
		}

		.location-address-item {
			display: inline-block;
			width: 100%;
			margin-bottom: (@s2-moduleGap-l-1/2);
			vertical-align: top;
			break-inside: avoid;
		}

		.figure {
			display: flex;
			padding-top: 0;
			padding-left: 0;
		}

		.map {
			flex: 1 0 60%;
			margin-top: @s2-moduleGap-l-2;
			margin-right: @s2-moduleGap-l-1;
			margin-bottom: 0;

			&::after {
				@dim: 12px;
				width: @dim;
				height: @dim;
			}
		}

		.location-address {
			width: 40%;
		}
	}
}

// pure css location menu
.generate-location(hamburg);
.generate-location(berlin);
.generate-location(munich);
.generate-location(frankfurt);
.generate-location(prague);

.generate-location(@n) {
	#@{n}:checked {
		& ~ .location-@{n} {
			display: block;
		}

		& ~ .map-@{n} {
			display: block;
			img {
				display: block;
			}
		}

		& ~ .locnav .locnav-btn-@{n} {
			&:after {
				display: block;
				background-color: currentColor;
			}
		}
	}
}
