.mod-infographic3-hero {
	@rotate: -22deg;
	overflow: hidden;
	position: relative;
	background-color: @s2-white;

	.infographic-no {
		position: absolute;
		top: 155px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
		max-width: 50%;
		max-height: 75%;
		fill: currentColor;
	}

	.facts {
		position: relative;
		height: 542px;
		z-index: 2;
		.item {
			position: absolute;
			text-align: center;
			display: inline-block;
			width: 205px;
			&:nth-child(1) {
				top: 10px;
				left: 0;
			}
			&:nth-child(2) {
				width: 115px;
				top: 80px;
				right: 5px;
			}
			&:nth-child(3) {
				left: 0;
				bottom: 2px;
			}
		}
	}

	@media @s2-mq-window-tablet {
		.facts {
			height: 620px;
		}
		.infographic-no {
			max-width: 445px;
		}
	}

	@media @s2-mq-window-desktop {
		.facts {
			height: 580px;

			.item {
				text-align: left;
				&:nth-child(1) {
					top: 80px;
					width: auto;
				}
				&:nth-child(2) {
					top: auto;
					bottom: 0;
					left: 100px;
					right: auto;
					width: auto;
				}
				&:nth-child(3) {
					top: 0;
					right: 0;
					bottom: auto;
					left: auto;
					width: 320px;
				}
			}
		}

		.infographic-no {
			top: 120px;
		}
	}

	.mod-hero {
		position: absolute;
		top: 210px;
		left: 50%;
		z-index: 3;
		transform: translateX(-50%);
		padding: 0;
		min-height: 1px;
	}

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.copy,
	.h,
	.buttonrow {
		position: relative;
		z-index: 2;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m 20px;
		.mod-hero {
			width: 100%;
		}
		.h,
		.copy {
			margin-bottom: @s2-moduleGap-m-1;
		}
	}

	@media @s2-mq-window-desktop {
		padding-top: @s2-moduleGap-l-2;
		padding-bottom: @s2-moduleGap-l-2 ;
		.mod-hero {
			top: 310px;
		}
		.h,
		.copy {
			margin-bottom: @s2-moduleGap-l-1;
		}
	}
}
