@import (once) "@{components_old}/module_24_newsdetail/styles";

.mod-newsimage {
	padding: @s2-moduleGap-s-1 0;

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 0;
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-3;

	}
}
