.mod-story3 {
	min-height: 90vh;
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;

	.quote {
		margin-bottom: @s2-moduleGap-s-2;
		.cite {
			color: inherit;
			font-family: @s2-font-base;
		}
	}

	.sub{
		display: inline-block;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 @s2-moduleGap-m-1;

		.quote {
			margin-bottom: @s2-moduleGap-m-3;
		}
	}

	@media @s2-mq-window-desktop {
		display: flex;
		padding: @s2-moduleGap-l-2 @s2-moduleGap-l-2;

		.quote {
			order: 2;
			align-self: center;
			width: 47%;
			margin-bottom: 0;
		}
		.details {
			flex: 1 1 auto;
			order: 1;
			align-self: center;
			width: 53%;
			padding-right: @s2-moduleGap-l-1;
		}

	}
}
