.mod-story2 {
	padding: @s2-moduleGap-s-2 0 0;
	background-color: @s2-white;

	&.gradient {
		background: linear-gradient(-20deg, @s2-lightgrey 0%, @s2-lightgrey 50%, transparent 50%, transparent 100%), @s2-white;
	}

	&.invert {
		background-color: @s2-black;
	}

	.details {
		position: relative;
		z-index: 1;
		margin: 0 @s2-moduleGap-s-1
	}

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.teaser {
		width: 50%;
		margin: -33% 0 0 auto;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 0 0;

		.details {
			margin: 0 @s2-moduleGap-m-3 0 @s2-moduleGap-m-2;
		}
		.h {
			margin-bottom: @s2-moduleGap-m-1;
		}

		.teaser {
			margin-top: -10%;
		}
	}

	@media @s2-mq-window-desktop {
		display: flex;
		padding: 0;

		.details {
			flex: 1 1 auto;
			align-self: center;
			margin: @s2-moduleGap-l-1 0 @s2-moduleGap-l-1 @s2-moduleGap-l-2;
			.h {
				margin-bottom: @s2-moduleGap-l-1;
			}
			.copy {
				padding-right: @s2-moduleGap-l-2;
			}
		}

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}

		.teaser {
			flex: 1 0 auto;
			margin: 0;
			width: 33%;
			max-width: 545px;
		}
	}

}
