@smnDim: 30px;
.smn {
	display: flex;
	.nw {
		@dim: 20px;
		&:extend(.icon);
		width: @dim;
		height: @dim;
		font-size: 20px;

		.network {
			display: block;
			width: @dim;
			height: @dim;
			color: @s2-darkblack;
			.invert & {
				color: @s2-white;
			}
		}
	}

	@media @s2-mq-window-tablet {
		.nw {
		}
	}

	@media @s2-mq-window-desktop {
		.nw {
		}
	}

}

