.mod-story2 {
	position: relative;
	padding: @s2-moduleGap-s-2 0 0;
	
	.details {
		position: relative;
		z-index: 1;
		margin-right: @s2-moduleGap-s-1;
		margin-left: @s2-moduleGap-s-1;
	}
	
	.h{
		margin-bottom: @s2-moduleGap-s-1;
	}
	
	.teaser {
		width: 50%;
		margin: -45% 0 0 auto;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 0 0;

		.details {
			margin-right: @s2-moduleGap-m-2;
			margin-left: @s2-moduleGap-m-2;
		}
		.h{
			margin-bottom: @s2-moduleGap-m-1;
		}
	
		.teaser {
			margin: -10% 0 0 auto;
		}
	}

	@media @s2-mq-window-desktop {
		display: flex;
		padding: 0;
		
		.details {
			flex: 1 1 auto;
			align-self: center;
			margin: 0;
			padding: 0 @s2-moduleGap-l-1 0 @s2-moduleGap-l-2;
		}
		
		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}
		
		.teaser {
			flex: 1 0 auto;
			margin: 0;
			width: 545px;
		}
	}

}
