.pager{
	text-align: center;
	display: flex;
	justify-content: center;
	padding: 10px 0;
	.item{
		@dim: 6px;
		display: inline-block;
		background: @s2-grey;
		border-radius: 100%;
		width: @dim;
		height: @dim;
		margin: 0 5px;
		&.active{
			background-color: @s2-black;
		}
	}
}
