// TODO Check usage of toolbar

.socialshare {
	padding: @s2-moduleGap-s-1;
	background: @s2-red;
	
	.smn {
		display: flex;
		justify-content: space-between;

		.nw {
			margin: 0 @s2-moduleGap-s-1/2 0;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 @s2-moduleGap-m-3;

	}

	@media @s2-mq-window-desktop {
		position: fixed;
		bottom: 0;
		right: 0;
		padding: @s2-moduleGap-l-1/2;
		
		.smn {
			flex-direction: column;
			.nw {
				margin: 0 0 @s2-moduleGap-l-1;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

}
