.mod-group {
	padding: @s2-moduleGap-s-1;
	background: @s2-darkblack no-repeat 50%;
	background-size: cover;

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}
	
	.units{
		display: flex;
		.item{
			flex: 1 0 auto;
			width: 100%; // FIX IE 11
			a {
				display: block;
			}
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 0 0;

		.h,
		.copy{
			padding: 0 @s2-moduleGap-m-1;
			text-align: center;
		}

		.h {
			margin-bottom: @s2-moduleGap-m-1;
		}
		
		.copy {
			margin-bottom: @s2-moduleGap-m-2;
		}
		
		.units {
			background: @s2-black;
			.item {
				flex: 1 0 auto;
				width: auto; // FIX IE 11
				&:nth-of-type(2){
					background: @s2-darkblack;
				}
				.img {
					background: transparent;
				}
			}
		}
		
		.pager{
			display: none;
		}

	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 0 0;

		.h,
		.copy{
			padding: 0 @s2-moduleGap-l-3;
		}

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}
		
		.copy {
			margin-bottom: @s2-moduleGap-l-2;
		}

	}

}
