.mod-case1 {
	padding: @s2-moduleGap-s @s2-moduleGap-s @s2-moduleGap-s-3;
	background-color: @s2-white;

	&.gradient {
		background: linear-gradient(-20deg, transparent 0%, transparent 33%, @s2-lightgrey 33%, @s2-lightgrey 66%, transparent 66%, transparent 100%), @s2-white;
	}

	&.invert {
		background-color: @s2-black;
	}

	.h2-2 {
		margin: 0 0 @s2-moduleGap-s 0;
	}

	.h4 {
		display: inline;
	}

	.mod-case1__image {
		display: block;
		margin: 0 -@s2-moduleGap-s @s2-moduleGap-s -@s2-moduleGap-s;
		text-align: right;
	}

	.img {
		display: inline-block;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m @s2-moduleGap-m @s2-moduleGap-m-3;

		.h2-2 {
			margin-bottom: @s2-moduleGap-m;
		}

		.copyTop {
			width: 65%;
		}

		.h2-2,
		.copyRight {
			padding: 0 0 0 20%;
		}

		.mod-case1__image {
			margin: -140px -@s2-moduleGap-m @s2-moduleGap-m 0;
		}

		.img {
			max-width: 664px;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2;

		.h2-2 {
			padding: 0;
			margin-bottom: @s2-moduleGap-l;
			text-align: right;
		}

		.mod-case1__image {
			margin: -310px -@s2-moduleGap-l-2 @s2-moduleGap-l 0;
		}

		.copyTop {
			min-height: 240px;
		}

		.copyRight {
			padding-left: 40%;
		}

		.img {
			max-width: 1130px;
		}
	}

	@media @s2-mq-window-desktop-l {
		.copyTop {
			width: 50%;
		}
	}
}
