.mod-map {
	position: relative;

	a {
		display: block;
		&::before {
			content: attr(data-marker);
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			margin-top: -16px;
			padding: 10px 20px;
			color: @s2-white;
			background: @s2-darkblack;
			transform: translate(-50%,-100%);
		}
		&::after {
			@dim: 12px;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			width: @dim;
			height: @dim;
			background: @s2-darkblack;
			border-radius: 100%;
			transform: translate(-50%,-50%);
		}
	}
}
