.jump{
	padding: 14px 22px; // 14% 22%;
	text-align: center;
	color: @s2-white;
	background: transparent url("http://placehold.it/1440x280/E5024E") no-repeat 50% 0;
	background-size: cover;
	
	.copy{
		margin-bottom: 0;
	}
}
