//base colors
@s2-black              :    @s2-verydarkblue;
@s2-darkblack          :  rgb( 22,  24,  30); // Very dark (mostly black) blue
@s2-darkgrey3          :  rgb(133, 133, 134); // Dark greyish
@s2-darkgrey2          :  rgb(163, 163, 163); // Dark grey
@s2-darkgrey           :  rgb(179, 179, 179); // Grey
@s2-grey               :  rgb(244, 247, 250); // Light greyish blue
@s2-lightgrey          :  rgb(247, 247, 247); // Very light grey (mostly white)
@s2-white              :  rgb(255, 255, 255); // White

@s2-red                :  rgb(255,   3,  84); // Vivid pink
@s2-green              :  rgb(  3, 255, 183); // Vivid cyan - lime green
@s2-verydarkblue       :  rgb( 30,  33,  42); // Very dark (mostly black) blue
@s2-blue               :  rgb( 69,   2, 218); // Vivid violet

//color refs
@s2-body                   : @s2-white;
@s2-locnav-bg              : @s2-white;
@s2-locnav-color           : @s2-darkblack;
@s2-locnav-bg-highlight    : @s2-blue;
@s2-locnav-color-highlight : @s2-white;

//hover-colors
@s2-black-hover        : lighten(@s2-black, 20%);
@s2-white-hover        : darken(@s2-white, 20%);
