//base colors
@s2-black              :    @s2-verydarkblue;
@s2-darkblack          :  rgb( 22,  24,  30); // Very dark (mostly black) blue
@s2-darkgrey3          :  rgb(133, 133, 134); // Dark greyish
@s2-darkgrey2          :  rgb(163, 163, 163); // Dark grey
@s2-darkgrey           :  rgb(179, 179, 179); // Grey
@s2-grey               :  rgb(244, 247, 250); // Light greyish blue
@s2-lightgrey          :  rgb(247, 247, 247); // Very light grey (mostly white)
@s2-white              :  rgb(255, 255, 255); // White

@s2-red                :  rgb(255,   3,  84); // Vivid pink
@s2-green              :  rgb(  3, 255, 183); // Vivid cyan - lime green
@s2-verydarkblue       :  rgb( 30,  33,  42); // Very dark (mostly black) blue
@s2-blue               :  rgb( 69,   2, 218); // Vivid violet

//color refs
@s2-body               : @s2-white;

//hover-colors
@s2-black-hover        : lighten(@s2-black, 20%);
@s2-white-hover        : darken(@s2-white, 20%);

//grid
@s2-burgerHeight-s     : 22px;
@s2-burgerHeight-m     : 34px;
@s2-headerHeight-s     : @s2-moduleGap-s * 2 + @s2-burgerHeight-s;
@s2-headerHeight-m     : @s2-moduleGap-m * 2 + @s2-burgerHeight-m;
@s2-headerHeight-l     : @s2-headerHeight-m;

@s2-pageTopPadding-s   : @s2-headerHeight-s;
@s2-pageTopPadding-m   : @s2-headerHeight-m;
@s2-pageTopPadding-l   : @s2-headerHeight-l;
//@s2-pageBottomPadding-s  : 0;
//@s2-pageBottomPadding-m  : 0;

@s2-moduleGap-s        : 30px;
@s2-moduleGap-s-1      : 1 * @s2-moduleGap-s;
@s2-moduleGap-s-2      : 2 * @s2-moduleGap-s;
@s2-moduleGap-m        : 40px;
@s2-moduleGap-m-1      : 1 * @s2-moduleGap-m;
@s2-moduleGap-m-2      : 2 * @s2-moduleGap-m;
@s2-moduleGap-m-3      : 3 * @s2-moduleGap-m;
@s2-moduleGap-l        : 50px;
@s2-moduleGap-l-1      : 1 * @s2-moduleGap-l;
@s2-moduleGap-l-2      : 2 * @s2-moduleGap-l;
@s2-moduleGap-l-3      : 4 * @s2-moduleGap-l;

@s2-MinPageWidth       :  320px;
@s2-MaxPageWidth       : 1440px;
@s2-tabletPageWidth    :  720px;
@s2-desktopPageWidth   :  1024px;
@s2-font-basesize      :   15px;
@s2-base-lineheight    :   20px;
//@s2-base-letterspacing :    1px;
@s2-base-letterspacing :    normal;
@s2-paragraph-margin   :   @s2-base-lineheight;

//mediaqueries
@s2-mq-window-tablet       : ~`"screen and (min-width: @{s2-tabletPageWidth} )"`;
@s2-mq-window-desktop      : ~`"screen and (min-width: @{s2-desktopPageWidth} )"`;
//@s2-mq-device-smartphone : ~`"screen and (max-device-width: @{s2-tabletPageWidth} )"`;
//@s2-mq-device-tablet     : ~`"screen and (max-device-width: @{s2-desktopPageWidth} )"`;
//@s2-mq-landscape         : ~"and (orientation:landscape)";
//@s2-mq-portrait          : ~"and (orientation:portrait)";

//fonts
@s2-font-base        : Arial,Verdana,sans-serif; // DIN
@s2-font-high1       : Arial,Verdana,sans-serif; // Maison
@s2-font-high2       : Times,serif;              // Noe

//paths
@s2-image-path       : "../../images";
@s2-font-path        : "../../fonts";


//timings
@short                        : .2s;
@medium                       : .5s;
@long                         :  1s;
@defaultTiming                : @short;
@defaultEasing                : ease-out;
