body {
	padding: @s2-pageTopPadding 0 @s2-pageBottomPadding;
	color: @s2-black;
	background: @s2-white;
	text-rendering: optimizeLegibility; // may cause render issues
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: @s2-font-base;
	font-size: @s2-font-basesize;
	line-height: @s2-base-lineheight;
	letter-spacing: @s2-base-letterspacing;
	@media @s2-mq-window-tablet {
		font-size: @s2-font-basesize + 2;
		line-height: @s2-base-lineheight + 2;
//		font-size: 20px;
//		line-height: 32px;
//		letter-spacing: .6px;
	}
	@media @s2-mq-window-desktop {
//		font-size: 24px;
//		line-height: 36px;
	}
}

a {
	text-decoration: none;
	color: inherit;
	#s2-transition > .generic();
	&:hover {
		color: @s2-black-hover;
	}
}

.copy {
	margin: 0 0 @s2-base-lineheight 0;
	hyphens: auto;
	&:last-child {
		margin-bottom: 0;
	}
	a {
		text-decoration: none;
		&:hover {
		  text-decoration: none;
		}
	}
	@media @s2-mq-window-tablet {
//		margin-bottom: 32px;
	}
	@media @s2-mq-window-desktop {
//		margin-bottom: 36px;
	}

}
.scopy {
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 1px;
}
.xscopy {
	font-size: 12px;
	line-height: 34px;
	letter-spacing: 2px;
	font-weight: normal;
	text-transform: uppercase;
}

.cite {
	color: @s2-darkgrey;
}

.link {
	display: inline-block;
	border-bottom: 2px solid @s2-black;
	//margin-bottom: 10px;
	padding-bottom: 2px;
	word-break: break-all;
}

.frame {
	width: 100%;
	overflow: hidden;
}

.invert {
	color: @s2-white;
	background: @s2-darkblack;
}

.bulletlist {
	li {
		position: relative;
		padding-left: 18px;
		margin-bottom: 5px;
		&::before {
			display: inline-block;
			content: "■";
			position: absolute;
			left: 0;
			color: @s2-green;
			font-size: 0.9em;
			margin-top: -2px;
		}
		@media @s2-mq-window-tablet {
			padding-left: 26px;
			&::before {
				font-size: 1.2em;
			}
		}

		@media @s2-mq-window-desktop {
			&::before {
				font-size: 1.5em;
			}
		}
	}
}

.styleline {
	p {
		border-color: inherit;
		&:last-of-type {
			margin-bottom: @s2-moduleGap-s-1/2;
			&::after {
				display: block;
				content: " ";
				width: 10%;
				border-bottom-width: 2px;
				border-bottom-style: solid;
				border-bottom-color: inherit;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media @s2-mq-window-tablet {
		margin-bottom: @s2-moduleGap-m-1/2;
	}

	@media @s2-mq-window-desktop {
		margin-bottom: @s2-moduleGap-l-1/2;
	}
}



// TODO ENTER THEMES
.sctnbrdrclr {
	border-color: @s2-green;
}
.sctnbgclr {
	background-color: @s2-green;
}
.sctntxtclr {
	color: @s2-green;
}
