.container {
	min-width: @s2-MinPageWidth;
	max-width: @s2-MaxPageWidth;
	margin: 0 auto;

	background-color: @s2-white;

	/*background: repeating-linear-gradient(-22deg,
		#ffffff 0px,
		#ffffff 800px,
		#f7f7f7 800px,
		#f7f7f7 1600px
		), @s2-white;*/
}
