//todo: rm too specific items. rm fixed units. 
 
button,
input,
select,
textarea {
	font-size: 100%; //font-size not inherited in all browsers
	margin: 0; //margins != in IE6/7, FF3+, S5, Chrome
	vertical-align: baseline; //add consistency in all browsers
}
 
textarea{
	overflow: auto; //rm default vertical scrollbar in IE7/8/9
	vertical-align: top; //improves readability and alignment in all browsers
	resize:vertical;
}
 
input[type=radio],
input[type=checkbox]{
	//margin: 3px 5px 0 0;
	padding: 0; //rm padding in IE8/9
	box-sizing: border-box; //box sizing set to content-box in IE8/9
}
 
//.button{
//	  display: inline-block;
//	  border: 0;
//	  padding: 0 11px;
//	  margin: 0;
//	  text-align: center;
//	  font-size: 11px;
//	  height:28px;
//	  line-height: 28px;
//	  text-transform: uppercase;
//	  background: @s2-blue;
//	  color: @s2-white;
//	  cursor: pointer;
//	  #s2-appearance > .none;
//	  #s2-border-radius > .none;
//	  #s2-transition > .short;
//	  &:hover{
//		  background-color: @s2-blue-hover;
//		  color: @s2-white;
//	  }
//	  &.disabled{
//		  opacity: .5;
//		  cursor: default;
//		  pointer-events:none;
//	  }
//	  &.primary{
//		  font-size: 13px;
//		  line-height: 40px;
//		  height:40px;
//		  padding: 0 15px;
//	  }
//	  &.secondary{
//		  color:@s2-black;
//		  background:fade(@s2-black, 10%);
//		  &:hover {
//			  background:fade(@s2-black, 20%);
//		  }
//	  }
//}
//
//input,
//select{
//	  &[disabled]{
//		  color:@s2-light-grey;
//		  cursor: not-allowed;
//	  }
//}
//
//input[type=search],
//input[type=text],
//input[type=email],
//input[type=number],
//input[type=month],
//input[type=tel],
//input[type=password],
//textarea{
//	  font-size:12px;
//	  border: 1px solid @s2-input-border-grey;
//	  padding: 5px 5px;
//	  background-color: @s2-white;
//	  #s2-font > .Arial;
//	  #s2-box > .border;
//	  #s2-appearance > .textfield;
//	  &:focus{
//		  outline:0;
//	  }
//}
//input[type=search],
//input[type=text],
//input[type=email],
//input[type=number],
//input[type=month],
//input[type=tel],
//input[type=password]{
//	  height: 28px;
//	  *+html & {
//		  padding: 1px 2px;
//		  height: 22px;
//	  }
//}
//input[type="search"] {
//	  #s2-appearance > .textfield; //rm appearance set to searchfield
//	  #s2-box > .border; //box-sizing set to border-box
//	  #s2-appearance > .no-search;
//}
//
//.formrow {
//	  width: 615px;
//	  min-height:38px;
//	  position:relative;
//	  &.error {
//		  span.tooltip{
//			  top:-26px;
//		  }
//	  }
//}
//.error{
//	  position:relative;
//	  span.tooltip{
//		  display: block;
//		  text-transform: none;
//	  }
//	  input {
//		  border-color:@s2-red;
//		  background: mix(@s2-white, @s2-red, 95%);
//	  }
//}
//
//@labelwidth:200px;
//label,.label {
//	  width:@labelwidth;
//	  display:inline-block;
//	  vertical-align:top;
//	  clear:left;
//	  line-height:28px;
//	  margin:5px 0 5px;
//	  
//	  &.req {
//		  &:after {
//			  content: "*";
//			  padding: 0 0 0 2px;
//		  }
//	  }
//	  
//}
//input,
//select,
//.input,
//.radiogroup {
//	  display:inline-block;
//	  margin:5px 0;
//}
//select {
//	  margin-top:10px;
//}
//.input {
//	  line-height:28px;
//	  color: lighten(@s2-black, 40%);
//}
//
//.buttons {
//	  margin: 20px 0 30px;
//	  overflow:hidden;
//}
//
//.asterisk {
//	  font-size:11px;
//	  margin:0;
//	  &:before {
//		  content: "*";
//		  padding: 0 2px 0 0;
//	  }
//}
//
//.tooltip{
//	  display: none;
//	  position:absolute;
//	  left:70%;
//	  top:-37px;
//	  z-index:1;
//	  background:@s2-white;
//	  padding:2px 10px;
//	  font-size:11px;
//	  color:@s2-black;
//	  white-space:nowrap;
//	  border: 1px solid @s2-input-border-grey;
//	  pointer-events:none;
//	  #s2-transition > .short;
//	  #s2-shadow > .tiny;
//	  &:before{
//		  content : "\00a0";
//		  position: absolute;
//		  z-index: 1;
//		  bottom:-18px;
//		  left:9px;
//		  height: 0;
//		  width: 0;
//		  border-color:@s2-input-border-grey transparent transparent;
//		  border-style:solid;
//		  border-width:9px;
//	  }
//	  &:after{
//		  content:"\00a0";
//		  position:absolute;
//		  z-index: 2;
//		  bottom:-16px;
//		  left:10px;
//		  display:block;
//		  width:0;
//		  height:0;
//		  border-color:@s2-white transparent transparent;
//		  border-style:solid;
//		  border-width:8px;
//	  }
//}
//
//
//input[type=number],
//input[type=date]{
//	  &::-webkit-inner-spin-button,
//	  &::-webkit-outer-spin-button{
//		  -webkit-appearance: none;
//		  margin: 0;
//	  }
//}
//
//select{
//	  border:1px solid @s2-off-white;
//	  display:inline-block;
//	  option{
//		  text-transform: uppercase;
//	  }
//}
//
//
//
//form{
//	  fieldset{
//		  margin: 0 0 20px;
//		  .h2{
//			  padding: 20px 0;
//		  }
//	  }
//	  &.disabled{
//		  opacity: 0.25;
//	  }
//}
//
//
//
//.formrow{
//	  @labelwidth:190px;
//	  position: relative;
//	  margin: 0 0 10px;
//	  .error{
//		  border-color:@s2-red;
//		  + span.tooltip{
//			  display: block;
//			  text-transform: none;
//		  }
//	  }
//	  &.chooser{
//		  overflow: hidden;
//		  margin-top: 15px;
//		  label{
//			  width: auto;
//			  margin-right: 30px;
//			  font-weight: normal;
//			  text-transform: none;
//			  > span{
//				  display: block;
//				  padding: 0 0 0 20px;
//			  }
//			  &:first-child{
//				  float: left;
//				  width: 165px;
//				  text-transform: uppercase;
//			  }
//		  }
//	  }
//	  &.buttons{
//		  overflow: hidden;
//		  text-align: right;
//		  .button{
//			  display:inline-block;
//		  }
//	  }
//	  label{
//		  display: inline-block;
//		  padding: 4px 0 0;
//		  width: @labelwidth;
//		  text-transform: uppercase;
//		  vertical-align: top;
//	  }
//	  input[type=search],
//	  input[type=text],
//	  input[type=number],
//	  input[type=month],
//	  input[type=tel],
//	  input[type=password],
//	  input[type=email],
//	  textarea,
//	  select,
//	  > .text{
//		  width: 300px;
//	  }
//	  > .text{
//		  padding: 4px 0 0;
//		  display: inline-block;
//		  margin: 0 0 10px;
//	  }
//}
