[data-theme="white"], [data-theme] [data-theme="white"] {
	.sctnbrdrclr {
		border-color: @s2-white;
	}
	.sctnbgclr,
	.blend,
	.button:hover {
		background-color: @s2-white;
	}
	.button:hover {
		border-color: @s2-white;
	}
	.sctnbgclrAfter::after {
		background-color: @s2-white;
	}
	.sctntxtclr {
		color: @s2-white;
	}
}

[data-theme="green"], [data-theme] [data-theme="green"] {
	.sctnbrdrclr {
		border-color: @s2-green;
	}
	.sctnbgclr,
	.blend,
	.button:hover {
		background-color: @s2-green;
	}
	.button:hover {
		color: @s2-black;
		border-color: @s2-green;
	}
	.sctnbgclrAfter::after {
		background-color: @s2-green;
	}
	.sctntxtclr {
		color: @s2-green;
	}
}

[data-theme="blue"], [data-theme] [data-theme="blue"] {
	.sctnbrdrclr {
		border-color: @s2-blue;
	}
	.sctnbgclr,
	.blend,
	.button:hover {
		background-color: @s2-blue;
	}
	.button:hover {
		border-color: @s2-blue;
	}
	.sctnbgclrAfter::after {
		background-color: @s2-blue;
	}
	.sctntxtclr {
		color: @s2-blue;
	}
}

[data-theme="red"], [data-theme] [data-theme="red"] {
	.sctnbrdrclr {
		border-color: @s2-red;
	}
	.sctnbgclr,
	.blend,
	.button:hover {
		background-color: @s2-red;
	}
	.button:hover {
		border-color: @s2-red;
	}
	.sctnbgclrAfter::after {
		background-color: @s2-red;
	}
	.sctntxtclr {
		color: @s2-red;
	}
}
