.img{
	position: relative;
	&[data-ratio="1.3211"] {
		padding-top: 132.11%;
	}
	&[data-ratio="1.3214"] {
		padding-top: 132.14%;
	}
	&[data-ratio="0.6543"] {
		padding-top: 65.43%;
	}
	&[data-ratio="0.5069"] {
		padding-top: 50.69%;
	}

	img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: auto;
	}
}
