.mod-quotetext {
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	background: @s2-darkblack no-repeat 50% 0/cover;
	
	.quote {
		.cite {
			color: inherit;
			font-family: @s2-font-base;
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-3 @s2-moduleGap-m-2;
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-3 @s2-moduleGap-l-2;

	}
}
