.mod-clients {
	padding: @s2-moduleGap-s-1;

	.h {
		margin-bottom: @s2-moduleGap-s-1;
	}

	.clientslist {
		display: flex;
		flex-wrap: wrap;
		
		.item {
			flex: 1 1 auto;
			width: 100%/2; // FIX IE 11
			height: 30px;
			margin-bottom: @s2-moduleGap-s-2;
			background: transparent no-repeat 50%;
			background-size: auto 100%;
			#s2-tools > .ir2;
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 @s2-moduleGap-m-3;

		.h {
			text-align: center;
			margin-bottom: @s2-moduleGap-m-1;
		}

		.clientslist {
			.item {
				height: 35px;
				width: 100%/4;
				margin-bottom: @s2-moduleGap-m-2;
			}
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-3;

		.h {
			margin-bottom: @s2-moduleGap-l-2;
		}

		.clientslist {
			.item {
				height: 55px;
				margin-bottom: @s2-moduleGap-l-2;
			}
		}
	}

}
