.mod-story1 {
	position: relative;
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1 @s2-moduleGap-s-3;
	background: @s2-white;

	&.gradient {
		background: linear-gradient(-20deg, @s2-lightgrey 0%, @s2-lightgrey 50%, transparent 50%, transparent 100%), @s2-white;
	}

	.h {
		margin-bottom: @s2-moduleGap-s-2;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-2 @s2-moduleGap-m-1 @s2-moduleGap-m-3;
		.h {

			margin-bottom: @s2-moduleGap-m-2;
			max-width: 700px;
		}
		.copy {
			padding-left:  @s2-moduleGap-m-2;
			max-width: 800px;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-2 @s2-moduleGap-l-2 @s2-moduleGap-l-3 @s2-moduleGap-l-2;

		&__wrap {
			max-width: 1400px;
		}

		.h {
			margin: auto 0 @s2-moduleGap-l-2 0;
		}
		.copy {
			margin: 0 0 0 700px;
			padding-left:  0;
		}
	}
}
