@import (once) "@{components_old}/module_24_newsdetail/styles";

.mod-newscopy {
	padding: @s2-moduleGap-s-1;

	.short {
		margin-bottom: @s2-moduleGap-s-1;
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 @s2-moduleGap-m-2;

		.short {
			margin-bottom: @s2-moduleGap-m-1;
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-3;

		.short {
			margin-bottom: @s2-moduleGap-l-1;
		}
	}
}
