.mod-navigation {
	@navDim: 22px;
	padding: @s2-moduleGap-s-1;

	.logo,
	.h {
		position: absolute;
		top: @s2-moduleGap-s-1;
		z-index: 10;
	}

	.logo {
		@width: 131px;
		@height: 22px;
		left: @s2-moduleGap-s-1;
		background: @s2-darkblack;
		width: @width;
		height: @height;
		#s2-tools > .ir;
		a {
			display: block;
			width: inherit;
			height: inherit;
		}
	}
	
	.h {
		display: none;
	}
	
	.nav {
		@dim: @navDim;
		width: @dim;
		height: @dim;
		margin: 0 0 0 auto;
		border-radius: 100%;
		background: @s2-darkblack;
	}
	
	.mainnav {
		display: none;
		.pointer-events & {
			display: block;
			opacity: 0;
		}
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 9;
		padding-top: @s2-moduleGap-s-2 * 2;
		background: fade(@s2-black, 95%);
		color: @s2-white;
		text-align: right;
		#s2-transition > .generic();
		.item {
			position: relative;
			margin-bottom: @s2-moduleGap-s-1/2;
			padding-right: @s2-moduleGap-s-1;
			&:last-child {
				margin-bottom: 0;
			}
			&.active {
				&::after {
					@dim: 9px;
					content: "";
					position: absolute;
					right: 0;
					top: 50%;
					display: inline-block;
					width: @dim;
					height: @dim;
					background: @s2-white;
					margin-top: 1px;
					transform: translateY(-50%);
				}
			}
		}
	}
	
	.meta { // TODO USE FLEX
		position: absolute;
		right: @s2-moduleGap-s-1;
		bottom: @s2-moduleGap-s-1;
		.link {
			border-color: @s2-white;
		}
	}
	
	&.open {
		.mainnav {
			display: block;
			.pointer-events & {
				opacity: 1;
			}
			&::after {
				@dim: @navDim;
				content: "";
				position: absolute;
				z-index: 1;
				top: @s2-moduleGap-s-1;
				right: @s2-moduleGap-s-1;
				width: @dim;
				height: @dim;
				margin: 0 0 0 auto;
				border-radius: 100%;
				background: @s2-white;
			}
		}
		.logo {
			background: @s2-white;
		}
	}

	@media @s2-mq-window-tablet {
		@navDim: 34px;
		padding: @s2-moduleGap-m-1;

		.logo,
		.h {
			top: @s2-moduleGap-m-1;
		}

		.logo {
			left: @s2-moduleGap-s-1;
		}

		.h{
			display: block;
			left: @s2-moduleGap-m-1;
			right: @s2-moduleGap-m-1;
			text-align: center;
			white-space: nowrap;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	
		.nav {
			@dim: @navDim;
			width: @dim;
			height: @dim;
		}

		.mainnav {
			padding-top: @s2-moduleGap-m-3;
			.item {
				margin-bottom: @s2-moduleGap-m-1/2;
				padding-right: @s2-moduleGap-m-1;
				&.active {
					&::after {
						@dim: 9px;
						width: @dim;
						height: @dim;
					}
				}
			}
		}

		&.open {
			.mainnav {
				&::after {
					@dim: @navDim;
					top: @s2-moduleGap-m-1;
					right: @s2-moduleGap-m-1;
					width: @dim;
					height: @dim;
				}
			}
		}

	}

	@media @s2-mq-window-desktop {

	}

}
