.mod-locations {
	padding: @s2-moduleGap-s-1;
	background: linear-gradient(to right, @s2-white 0%, @s2-white @s2-moduleGap-s-2, transparent @s2-moduleGap-s-2, transparent 100%),
							linear-gradient(to bottom, @s2-white 0%, @s2-white 25%, transparent 25%, transparent 100%),
							linear-gradient(to top, @s2-white 0%, @s2-white 35%, transparent 35%, transparent 100%),
							@s2-lightgrey;
	
	.h,
	.city {
		margin-bottom: @s2-moduleGap-s-1/2;
	}
	
	.copy {
	}
	
	.locnav {
		display: flex;
		justify-content: space-around;
		.item {
			flex: 1 1 auto;
			padding: @s2-moduleGap-s-1/3 0;
			text-align: center;
		}
	}

	.figure {
		display: flex;
		flex-direction: column;
		.caption {
			order: 2;
			position: relative;
			z-index: 1;
		}
		.teaser {
			order: 1;
			margin-bottom: -@s2-moduleGap-s-1;
		}
	}
	
	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1;
		background: linear-gradient(to right, @s2-white 0%, @s2-white @s2-moduleGap-m-2, transparent @s2-moduleGap-m-2, transparent 100%),
								linear-gradient(to bottom, @s2-white 0%, @s2-white @s2-moduleGap-m-2*2, transparent @s2-moduleGap-m-2*2, transparent 100%),
								linear-gradient(to top, @s2-white 0%, @s2-white 20%, transparent 20%, transparent 100%),
								@s2-lightgrey;

		.h {
			margin-bottom: @s2-moduleGap-m-1;
		}
		.city {
			margin-bottom: @s2-moduleGap-m-1/2;
		}

		.h,
		.sub {
			text-align: center;
		}

		.figure {
			.caption {
				padding-left: @s2-moduleGap-m-1;
			}
			.teaser {
				margin-bottom: -@s2-moduleGap-m-2;
			}
		}
		
	}

	@media @s2-mq-window-desktop {
		display: flex;
		flex-direction: column;
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-2;
		background: linear-gradient(to right, @s2-white 0%, @s2-white 50%, transparent 50%, transparent 100%),
								linear-gradient(to bottom, @s2-white 0%, @s2-white 155px, transparent 155px, transparent 100%),
								linear-gradient(to top, @s2-white 0%, @s2-white @s2-moduleGap-l-2, transparent @s2-moduleGap-l-2, transparent 100%),
								@s2-lightgrey;

		.h {
			order: 1;
			margin-bottom: @s2-moduleGap-l-1;
		}

		.city {
			margin-bottom: @s2-moduleGap-l-1/2;
		}

		.sub {
			order: 4;
			width: 68%;
			margin-left: auto;
			margin-bottom: 0;
		}

		.locnav {
			order: 2;
		}

		.figure {
			order: 3;
			flex-direction: row;
			.caption {
				order: 1;
				flex: 1 1 auto;
				align-self: center;
				padding-left: 0;
			}
			.teaser {
				order: 2;
				width: 68%;
				margin-bottom: @s2-moduleGap-l-1;
			}
		}

	}
}
