@import (once) "@{components}/module_24_newsdetail/styles";

.mod-newsparameters {
	margin: @s2-moduleGap-s-1/2 0;
	padding: @s2-moduleGap-s-1;
	background: @s2-lightgrey;
	
	.h {
		margin-bottom: @s2-moduleGap-s-1/2;
	}

	.parameters {
		.item{
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	@media @s2-mq-window-tablet {
		margin: @s2-moduleGap-m-1/2 0;
		padding: @s2-moduleGap-m-1;

		.h {
			margin-bottom: @s2-moduleGap-m-1/2;
		}

	}

	@media @s2-mq-window-desktop {
		margin: @s2-moduleGap-l-1 @s2-moduleGap-l-3;
		padding: @s2-moduleGap-l-1;

		.h {
			margin-bottom: @s2-moduleGap-l-1/2;
		}
	}
}
