.mod-outcome {
	@rotate: -22deg;
	overflow: hidden;
	position: relative;
	padding: @s2-moduleGap-s-2 @s2-moduleGap-s-1;
	text-align: center;
	background: transparent no-repeat 50% 100%;
	background-size: cover;
	
	&::before {
		content: "";
		position: absolute;
		z-index: 1;
		left: 50%;
		bottom: 50%;
		width: 300%;
		height: 100%;
		background: @s2-white;
		transform: translateX(-50%) rotate(@rotate);
		transform-origin: 50% 100%;
	}
	
	.h,
	.figures,
	.copy {
		position: relative;
		z-index: 2;
	}
	
	.h {
		margin-bottom: @s2-moduleGap-s-1;
		text-transform: uppercase;
	}
	
	.figures {
		margin-bottom: @s2-moduleGap-s-2;
		text-transform: uppercase;
		
		.item {
			margin-bottom: @s2-moduleGap-s-1;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		.fig {
			font-family: @s2-font-high1;
			font-size: 90px;
			line-height: normal;
			font-weight: bold;
		}
	}

	@media @s2-mq-window-tablet {
		padding: @s2-moduleGap-m-1 @s2-moduleGap-m-2;

		.h {
			margin-bottom: @s2-moduleGap-m-2;
		}
		
		.figures {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: @s2-moduleGap-m-1;
			
			.item {
				flex: 1 1 auto;
				width: 50%;
				margin-bottom: @s2-moduleGap-m-1;

				&:nth-of-type(2n + 2) {
					position: relative;
					&::before {
						content: "";
						position: absolute;
						top: 17%;
						bottom: 60%;
						left: 0;
						width: 1px;
						background: @s2-darkblack;
					}
				}
			}
			.fig {
				font-size: 180px;
			}
		}
	}

	@media @s2-mq-window-desktop {
		padding: @s2-moduleGap-l-1 @s2-moduleGap-l-2;

		&::before {
			left: auto;
			right: 0;
			bottom: 100%;
			transform-origin: 100% 100%;
			transform: rotate(@rotate);
		}

		.h {
			margin-bottom: @s2-moduleGap-l-1;
		}
		
		.figures {
			margin-bottom: @s2-moduleGap-l-1;
			
			.item {
				margin-bottom: @s2-moduleGap-l-1;

				&:nth-of-type(2n + 2) {
					&::before {
						top: 25%;
						bottom: 50%;
						width: 2px;
					}
				}
			}
			.fig {
				font-size: 250px;
			}
		}
	
		.copy {
			padding: 0 @s2-moduleGap-l-2;
		}
	}

}
